<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/telainicial">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/placatres"
        android:fontFamily="@font/dogicapixelbold"
        android:gravity="center_vertical"
        android:text="JOGO DA VELHA"
        android:textAlignment="center"
        android:textColor="@color/turquesa_escuro"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/botao_pvm_facil"
        android:layout_width="249dp"
        android:layout_height="98dp"
        android:textColor="@color/verde_escuro"
        android:fontFamily="@font/dogicapixelbold"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/placatres"
        android:text="Player vs BOT (Fácil)" />

    <Button
        android:id="@+id/botao_pvm_dificil"
        android:layout_width="245dp"
        android:layout_height="93dp"
        android:textColor="@color/vermelho_escuro"
        android:fontFamily="@font/dogicapixelbold"
        android:layout_below="@id/botao_pvm_facil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/placatres"
        android:text="Player vs BOT (Difícil)" />
</RelativeLayout>
